.button {
    width: 200px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Peaberry%20Monospace/PeaberryMono.otf?fileID=12800000&guid=b4b805bf93b21c048aafd14022cc6ffa&type=3#PeaberryMono");
    align-self: center;
    align-content: flex-start;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 166, 16);
    border-right-color: rgb(0, 195, 19);
    border-top-color: rgb(0, 195, 19);
    border-bottom-color: rgb(0, 134, 13);
    background-color: rgb(84, 47, 0);
    color: rgb(255, 255, 255);
    text-shadow: -1px 1px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    letter-spacing: 4px;
}

.button:hover {
    width: 200px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Peaberry%20Monospace/PeaberryMono.otf?fileID=12800000&guid=b4b805bf93b21c048aafd14022cc6ffa&type=3#PeaberryMono");
    align-self: center;
    align-content: flex-start;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 223, 22);
    border-right-color: rgb(0, 223, 22);
    border-top-color: rgb(0, 223, 22);
    border-bottom-color: rgb(0, 223, 22);
    background-color: rgb(84, 47, 0);
    color: rgb(255, 255, 255);
    text-shadow: -1px 1px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    letter-spacing: 4px;
}
